# sfdx-dreamhouse

./: Jenkinsfile
config/: developerOrg-scratch-def.json  user-scratch-def.json
data/: sample-property-plan.json
src/common/main/default/objects/Account/: Account.object-meta.xml
src/common/main/default/objects/Account/recordTypes/: Type_1.recordType-meta.xml  Type_2.recordType-meta.xml
src/common/main/default/profiles/: Admin.profile-meta.xml
src/ui/main/default/applications/: DreamHouse.app-meta.xml
webinar/: .gitignore  .secrets  .testproject
webinar/ANT/: build.xml
webinar/src/pageobjects/: MyPageObject.java
webinar/templates/: template 1.xml
webinar/tests/: Create Task.testcase  Test Dreamhouse 1.testcase  Test Dreamhouse 2.testcase  TestOpportunity.testcase
